# SistemaGestaoCompras.API

./: SistemaGestaoCompras.API.sln
DocGenerator/: DocGenerator.csproj  Program.cs
SistemaGestaoCompras.Application/: SistemaGestaoCompras.Application.csproj
SistemaGestaoCompras.Domain/Entities/: Categoria.cs  Compra.cs  ConviteGrupo.cs  Entidade.cs  EntidadeAtiva.cs  Grupo.cs  GrupoUsuario.cs  ItemCompra.cs  ItemLista.cs  ItemListaPadrao.cs  ListaDeCompra.cs  ListaDeCompraPadrao.cs  ListaDeCompras.cs  ListaDeComprasPadrao.cs  Marca.cs  Mercado.cs  Orcamento.cs  Produto.cs  RegistroDePreco.cs  Usuario.cs
SistemaGestaoCompras.Domain/Enums/: PapelGrupo.cs  PlanoUsuario.cs  StatusConvite.cs  StatusLista.cs  TipoProduto.cs  TipoUnidade.cs  TipoUsuario.cs
SistemaGestaoCompras.Domain/Exceptions/: AppDomainException.cs  AppNotFoundException.cs  AppValidationException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
SistemaGestaoCompras.Infrastructure/: SistemaGestaoCompras.Infrastructure.csproj
SistemaGestaoCompras.Tests/: SistemaGestaoCompras.Tests.csproj  UnitTest1.cs
SistemaGestaoDeCompras/: Program.cs  SistemaGestaoCompras.API.csproj  SistemaGestaoDeCompras.http  appsettings.json
SistemaGestaoDeCompras/Controllers/: BaseController.cs  CategoriaController.cs  CompraController.cs  ConviteGrupoController.cs  EstatisticasController.cs  GrupoController.cs  ListaDeComprasController.cs  ListaPadraoController.cs  MarcaController.cs  MercadoController.cs  OrcamentoController.cs  ProdutoController.cs  RegistroDePrecoController.cs  UsuarioController.cs
SistemaGestaoDeCompras/Initializers/: DbInitializer.cs
SistemaGestaoDeCompras/Middlewares/: ExceptionMiddleware.cs
SistemaGestaoDeCompras/Properties/: launchSettings.json
docs/: Architecture_Snapshot.md  Mapa_Estrutural_Projeto.md
(+257 files in other folders)
